#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/oubin/c/clion-2016.3/Workplace/CompilerTask/analyse.cpp
analyse.h
/home/oubin/c/clion-2016.3/Workplace/CompilerTask/analyse.h
scanner.h
/home/oubin/c/clion-2016.3/Workplace/CompilerTask/scanner.h

/home/oubin/c/clion-2016.3/Workplace/CompilerTask/analyse.h

/home/oubin/c/clion-2016.3/Workplace/CompilerTask/main.cpp
iostream
-
scanner.h
/home/oubin/c/clion-2016.3/Workplace/CompilerTask/scanner.h
recursive.h
/home/oubin/c/clion-2016.3/Workplace/CompilerTask/recursive.h
mean.h
/home/oubin/c/clion-2016.3/Workplace/CompilerTask/mean.h

/home/oubin/c/clion-2016.3/Workplace/CompilerTask/mean.cpp
malloc.h
-
cstring
-
mean.h
/home/oubin/c/clion-2016.3/Workplace/CompilerTask/mean.h

/home/oubin/c/clion-2016.3/Workplace/CompilerTask/mean.h

/home/oubin/c/clion-2016.3/Workplace/CompilerTask/recursive.cpp
malloc.h
-
cstring
-
recursive.h
/home/oubin/c/clion-2016.3/Workplace/CompilerTask/recursive.h
scanner.h
/home/oubin/c/clion-2016.3/Workplace/CompilerTask/scanner.h
mean.h
/home/oubin/c/clion-2016.3/Workplace/CompilerTask/mean.h

/home/oubin/c/clion-2016.3/Workplace/CompilerTask/recursive.h
stdio.h
-
scanner.h
/home/oubin/c/clion-2016.3/Workplace/CompilerTask/scanner.h

/home/oubin/c/clion-2016.3/Workplace/CompilerTask/scanner.cpp
cstring
-
malloc.h
-
scanner.h
/home/oubin/c/clion-2016.3/Workplace/CompilerTask/scanner.h

/home/oubin/c/clion-2016.3/Workplace/CompilerTask/scanner.h
stdio.h
/home/oubin/c/clion-2016.3/Workplace/CompilerTask/stdio.h

